Model File:  E:\acuity\acuity_projects\AR\datasets\_imageai_train\images_imageai_detect\models_5epocks\detection_model-ex-001--loss-0015.888.h5

Evaluation samples:  375
Using IoU:  0.5
Using Object Threshold:  0.3
Using Non-Maximum Suppression:  0.5
fray: 0.7310
stain: 0.2164
mAP: 0.4737
===============================
Model File:  E:\acuity\acuity_projects\AR\datasets\_imageai_train\images_imageai_detect\models_5epocks\detection_model-ex-002--loss-0006.723.h5

Evaluation samples:  375
Using IoU:  0.5
Using Object Threshold:  0.3
Using Non-Maximum Suppression:  0.5
fray: 0.8776
stain: 0.4502
mAP: 0.6639
===============================
Model File:  E:\acuity\acuity_projects\AR\datasets\_imageai_train\images_imageai_detect\models_5epocks\detection_model-ex-003--loss-0005.093.h5

Evaluation samples:  375
Using IoU:  0.5
Using Object Threshold:  0.3
Using Non-Maximum Suppression:  0.5
fray: 0.9386
stain: 0.7617
mAP: 0.8501
===============================
Model File:  E:\acuity\acuity_projects\AR\datasets\_imageai_train\images_imageai_detect\models_5epocks\detection_model-ex-004--loss-0004.249.h5

Evaluation samples:  375
Using IoU:  0.5
Using Object Threshold:  0.3
Using Non-Maximum Suppression:  0.5
fray: 0.9720
stain: 0.7831
mAP: 0.8775
===============================
Model File:  E:\acuity\acuity_projects\AR\datasets\_imageai_train\images_imageai_detect\models_5epocks\detection_model-ex-005--loss-0003.791.h5

Evaluation samples:  375
Using IoU:  0.5
Using Object Threshold:  0.3
Using Non-Maximum Suppression:  0.5
fray: 0.9828
stain: 0.9337
mAP: 0.9582
===============================